* {
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu', sans-serif;
}

/* Header */

header {
    background-color: black;
    top: 0px;
    position: sticky;
    z-index: 1;
}

/************* Navbar ************/

nav {
    display: grid;
    grid-template-columns: 1fr 3fr;
    width: 100%;
    height: 100px;
    border-bottom: 3px solid #b49406;
    align-items: center;
}

.linkLogo {
    text-decoration: none;
}

.logoSolo {
    width: 35%;
    padding-left: 10px;
}

.nombre {
    width: 60%;
}

.menu {
    display: flex;
    justify-content: space-between;
    margin-left: 30%;
    padding-right: 50px;
    text-align: center;
}

.menuOpcion {
    list-style: none;
    font-size: 1.7rem;
    width: 145px;
}

.menuOpcion a {
    text-decoration: none;
    color: white;
    transition: all;
    transition-duration: 1s;
}

.menuOpcion a:hover {
    color: #b49406;
    border: 2px solid #b49406;
    padding: 10px;
}

.seleccionada {
    color: #b49406;
    font-size: 1.7rem;
    list-style: none;
}

.seleccionada a {
    text-decoration: none;
    color: #b49406;
    padding: 10px;
    border: #b49406 2px solid;
}

.menuHamburguesaIcono {
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: none;
}

.linea {
    width: 100%;
    height: 5px;
    background-color: #796302;
    border-radius: 5px;
    margin-top: 7px;
}

.contendorMenu {
    width: 100%;
    height: 0;
    background-color: black;
}

.menuHamburguesa {
    display: none;
    flex-direction: column;
    height: 350px;
    width: 100%;
    justify-content: space-evenly;
    text-align: center;
}

.menuHamburguesaOpcion {
    font-size: 1.5rem;
    list-style: none;
}

.menuHamburguesaOpcion a {
    color: white;
    text-decoration: none;
}

/* Footer */

footer {
    background-color: black;
    padding-top: 10px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    width: 100%;
    height: 100px;
    border-top: 3px solid #b49406;
    align-items: center;
}

.contenedorRedes {
    width: 100%;
    text-align: end;
}

.redesSociales {
    height: 40px;
    margin-right: 40px;
}

/* Main */

main {
    background-color: #373b3f;
    z-index: 1;
    padding-bottom: 5%;
}

.logo {
    width: 100%;
    display: flex;
    justify-content: center;
}

h1 {
    font-size: 3rem;
    color: white;
    text-align: center;
    padding-top: 20px;
}

.descripcion {
    font-size: 1.5rem;
    color: white;
    margin-top: 10px;
    margin-left: 10%;
    margin-right: 10%;
}

h2 {
    color: white;
    text-align: center;
    font-size: 2.5rem;
    padding-bottom: 50px;
    padding-top: 100px;
}

.equipo div {
    display: flex;
    justify-content: space-evenly;
}

.equipo div article {
    border: #b49406 solid 2px;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    color: white;
    background-color: black;
    -webkit-box-shadow: 0px 0px 53px 1px rgba(150, 118, 22, 0.58);
    -moz-box-shadow: 0px 0px 53px 1px rgba(150, 118, 22, 0.58);
    box-shadow: 0px 0px 53px 1px rgba(150, 118, 22, 0.58);
}

.infoBarbero {
    padding-top: 12px;
    padding-bottom: 12px;
}

.equipo div article div a img {
    margin: 0;
    padding-top: 15px;
}

.contenedorServicios {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 0 10%;
}

.contenedorServicios article {
    text-align: center;
    color: white;
    margin: 20px;
}

.contenedorServicios article img {
    height: 6rem;
}


/*************** Coleccion **************/

.fotos {
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.fotos img {
    width: 100%;
    height: 100%;
    border: #b49406 solid 2px;
    object-fit: cover;
}


/*************** Cortes ***************/

.forma {
    display: flex;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 7%;
    gap: 2%;
    justify-content: center;
    align-items: center;
}

.forma img {
    height: 300px;
}

.forma div {
    width: 45%;
}

.forma div h2 {
    padding-top: 0;
    padding-bottom: 10px;
}

.carruselContenedor {
    display: flex;
    align-items: center;
    margin: 5% 10%;
}

.carrusel {
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.carrusel article {
    border: #b49406 2px solid;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.carrusel article img {
    width: 200px;
}

.carrusel article span {
    font-size: 1.5rem;
    color: white;
}




/************** Contacto *************/

.formulario {
    width: 40%;
    margin: 5% 30%;
}

.consigna {
    color: white;
    font-size: 1.5rem;
    padding-left: 10px;
}

.campo {
    width: 100%;
    border: 2px solid #b49406;
    border-radius: 10px;
    padding-left: 10px;
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.botonesFormulario {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.btnFormulario {
    background-color: #796302;
    color: white;
    border-radius: 5px;
    border: 2px solid #b49406;
    font-size: 1.5rem;
    padding: 7px;
}

.btnFormulario:hover {
    background-color: #b49406;
    cursor: pointer;
}



/************************************ Responsive *************************************/

/* Celular */

/* Navbar */

@media (max-width: 768px) {
    
    nav {
        display: flex;
        width: 100%;
        height: 100%;
    }

    nav div {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        place-items: center;
    }

    .linkLogo {
        display: flex;
        height: 100%;
        width: 100%;
        align-items: center;
    }
    
    .logoSolo {
        width: 60%;
        height: 40%;
    }
    
    .nombre {
        width: 100%;
        margin-block: 10px;
    }

    .menu {
        display: none;
    }

    .menuHamburguesaIcono {
        display: block;
    }



    /* Footer */
    
    footer div a .nombre {
        display: none;
    }

    /* Inicio */

    .logo img {
        width: 100%;
    }

    .equipo div {
        flex-direction: column;
        gap: 20px;
    }

    .equipo div article {
        margin-inline: 10%;
    }

    .equipo div article div {
        flex-direction: row;
        margin-block: 10px;
    }

    .contenedorServicios {
        grid-template-columns: 1fr 1fr;
    }


    /* Coleccion */

    .fotos {
        grid-template-columns: 1fr 1fr;
    }

    /* Cortes */

    .forma {
        flex-direction: column;
    }

    .forma div {
        width: 100%;
    }

    .carrusel {
        display: flex;
    }

    .carrusel article {
        width: 100%;
        margin-bottom: 50px;
    }

    .carrusel article:not(:first-child){
        display: none;
    }

    /* Contacto */

    .formulario {
        margin: 5% 5%;
        width: 88%;
    }
}